#textdomain wesnoth-utbsc
# by Asa Swain

[textdomain]
    name="wesnoth-utbsc"
    path="data/add-ons/Under_the_Burning_Suns_Classic/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Under_the_Burning_Suns_Classic
    icon="data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/kaleh.png"
    image="data/add-ons/Under_the_Burning_Suns_Classic/images/campaign_image.png"
    name= _ "Under the Burning Suns" + _ " (Classic + MP mode)"
    abbrev= _ "UtBS"
    rank=250
    type=hybrid
    min_players=1
    max_players=2
    allow_era_choice=no
    define=CAMPAIGN_Under_the_Burning_Suns_Classic
    first_scenario=01_The_Morning_After

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/hunter.png~RC(magenta>red)" ( _ "Desert Hunter") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/sentinel.png~RC(magenta>red)" ( _ "Desert Sentinel") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD  "data/add-ons/Under_the_Burning_Suns_Classic/images/units/elves-desert/prowler.png~RC(magenta>red)" ( _ "Desert Prowler") ( _ "Nightmare")}

    description= _"<span color='#fff7a4'>This is the classic UtBS version from Wesnoth 1.12, including MP mode, updated graphics and achievements! </span>
    
" + _ "In the distant future a small band of elves struggles to survive amidst the ruins of fallen empires. Lead your people out of the desert on an epic journey to find a new home.

" + _"(Expert level, 10 scenarios.)"

    # UTBS credits
    [about]
        title= _ "Legacy Edition"
        [entry]
            name= "Mechanical"
        [/entry]
        [entry]
            name= "dwarftough"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Design"
        [entry]
            name= "Asa Swain"
        [/entry]
        [entry]
            name= "Piotr Cychowski (Mist/cycholka)"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name= "Ignacio R. Morelle (shadowmaster)"
        [/entry]
        [entry]
            name= "Jan Rietema (Rhuvaen)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
        [/entry]
        [entry]
            name= "Piotr Cychowski (Mist/cycholka)"
        [/entry]
        [entry]
            name= "Simon Forsyth (Alarantalara)"
        [/entry]
        [entry]
            name= "Steven Panek (Espreon)"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics Design"
        [entry]
            name= "Dan Gerhards (beetlenaut)"
            comment= "new Flesh Golem sprites"
        [/entry]
        [entry]
            name= "Hogne Haskjold (Frame)"
        [/entry]
        [entry]
            name= "Ignacio R. Morelle (shadowmaster)"
        [/entry]
        [entry]
            name= "J.W. Bjerk (Eleazar)"
        [/entry]
        [entry]
            name= "James Woo (Pickslide)"
        [/entry]
        [entry]
            name= "Javier Hoyos (Vendanna)"
        [/entry]
        [entry]
            name = "Marcus Rosén (sleepwalker)"
            comment = "Dark Assassin sprite and animations"
        [/entry]
        [entry]
            name= "Mark Goodenough (Ranger M)"
        [/entry]
        [entry]
            name= "Mikolaj Machowski (Emdot)"
        [/entry]
        [entry]
            name= "Murray Cook (Zhukov)"
        [/entry]
        [entry]
            name= "Peter Geinitz (Shadow)"
        [/entry]
        [entry]
            name= "Richard Kettering (Jetrel)"
        [/entry]
        [entry]
            name= "Sangel"
        [/entry]
        [entry]
            name= "Samuel Wilson (megane)"
        [/entry]
        [entry]
            name= "Scott Klempner"
        [/entry]
    [/about]
    [about]
        title= _ "Miscellaneous"
        [entry]
            name= "Fabian Müller (Fabi/Fendrin)"
        [/entry]
        [entry]
            name= "Mark Polo"
        [/entry]
        [entry]
            name="Matthias Schoeck (mattsc)"
            comment="Messenger AI"
        [/entry]
        [entry]
            name= "Isaac"
        [/entry]
        [entry]
            name= "Ringcaat (Thorin N. Tatge)"
        [/entry]
        [entry]
            name=_"And special thanks to everyone else who I forgot to mention."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_Under_the_Burning_Suns_Classic

[binary_path]
    path=data/add-ons/Under_the_Burning_Suns_Classic
[/binary_path]

# Define macro that expands into include paths for this campaign
#define UTBS_INCLUDE TARGET_VALUE
    {~add-ons/Under_the_Burning_Suns_Classic/{TARGET_VALUE}}
#enddef

# Define macro that expands into map_data keys that include this campaign's path
#define UTBS_MAP TARGET_VALUE
    map_data="{~add-ons/Under_the_Burning_Suns_Classic/maps/{TARGET_VALUE}}"
#enddef

#Append utils folder
{UTBS_INCLUDE utils}

#Append Units
[+units]
    {UTBS_INCLUDE units/units.cfg}
    {UTBS_INCLUDE units/elves}
    {UTBS_INCLUDE units/humans}
    {UTBS_INCLUDE units/monsters}
    {UTBS_INCLUDE units/nagas}
    {UTBS_INCLUDE units/orcs}
    {UTBS_INCLUDE units/undead}

    [hide_help]
        type_adv_tree=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Elvish Lord,Wose
        type=Elvish Lady
    [/hide_help]
[/units]

{UTBS_INCLUDE scenarios}

[lua]
    code=<<
	local _ = wesnoth.textdomain "wesnoth-utbs"
	local old_unit_status = wesnoth.theme_items.unit_status

	function wesnoth.theme_items.unit_status()
		local u = wesnoth.get_displayed_unit()
		if not u then return {} end
		local s = old_unit_status()

		if u.status.stunned then
			table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
			                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
			} } )
		end

		return s
	end
	>>
[/lua]

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Under_the_Burning_Suns_Classic
[/binary_path]
[editor_group]
    id=utbsc
    name= _ "Under the Burning Suns Classic"
    icon="group_mainline"
[/editor_group]
{~add-ons/Under_the_Burning_Suns_Classic/utils/terrain.cfg}
{~add-ons/Under_the_Burning_Suns_Classic/utils/terrain_graphics.cfg}
#endif

# wmllint: directory spellings Kaleh Nym Zhul Garak Quenoth Eloh Uria Tanuil
# wmllint: directory spellings Melusand Esanoo Zurg Grimnir Tanstafaal
# wmllint: directory spellings Yechnagoth Zocthanol Zhangor Sela Naia Keratur
# wmllint: directory spellings Jarl Rogrimir
